body{
    display: flex;
    height: 100vh;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    background-color: #fff;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 15px;
}
.items{
    background-color: lightseagreen;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.item-1{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.item-2{
   grid-row: 2 / 4;
   grid-column: 1 / 2;
}
.item-6{
    grid-column: 2 / -1;
    grid-row: 3 / 4;
}
.item-7{
    grid-area: 4 / 1 / 5 / -1;
}